# PersonalTrainer

PersonalTrainer/: PersonalTrainer.sln
PersonalTrainer/PT.AccesoDatos/: PT.AccesoDatos.csproj
PersonalTrainer/PT.Models/: PT.Models.csproj
PersonalTrainer/PersonalTrainer/: PersonalTrainer.csproj  Program.cs  Startup.cs  appsettings.json
PersonalTrainer/PersonalTrainer/Areas/Admin/Controllers/: SliderController.cs
PersonalTrainer/PersonalTrainer/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
PersonalTrainer/PersonalTrainer/Areas/Cliente/Controllers/: HomeController.cs
PersonalTrainer/PersonalTrainer/Areas/Cliente/Views/Home/: Index.cshtml
PersonalTrainer/PersonalTrainer/Data/: ApplicationDbContext.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs
PersonalTrainer/PersonalTrainer/Data/Migrations/: 20230105030336_SubidaDeSlider.Designer.cs  20230105030336_SubidaDeSlider.cs  ApplicationDbContextModelSnapshot.cs
PersonalTrainer/PersonalTrainer/Data/Repositorio/: IContenedorTrabajo.cs  IRepository.cs  ISliderRepository.cs
PersonalTrainer/PersonalTrainer/Models/: Alimento.cs  ErrorViewModel.cs  Slider.cs
PersonalTrainer/PersonalTrainer/Models/ViewModels/: HomeVM.cs
PersonalTrainer/PersonalTrainer/Properties/: launchSettings.json
PersonalTrainer/PersonalTrainer/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _VistaVolverCrear.cshtml
PersonalTrainer/PersonalTrainer/wwwroot/css/: site.css
PersonalTrainer/PersonalTrainer/wwwroot/js/: Slider.js
(+7 files in other folders)
